# Install REST Client for vscode to use
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

### GET
GET https://localhost:8080/api/person?limit=2&page=1
### POST
POST https://localhost:8080/api/person
content-type: application/json

{
    "first_name": "Jane",
    "last_name": "Doe"
}
### PUT
PUT https://localhost:8080/api/person/62babda93eb1089c845a6417
content-type: application/json

{
    "first_name": "Johnny",
    "last_name": "Cage"
}
### DELETE
DELETE https://localhost:8080/api/person/62bab749dc84e63e4ff817eb